# guardduty-stix

./: .travis.yml  LICENSE  Program.cs  README.md  guardduty-stix.csproj
