<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <RootNamespace>guardduty_stix</RootNamespace>
    <PackageId>com.seanmcelroy.guardduty_stix</PackageId>
    <Title>guardduty-stix</Title>
    <Description>A program to turn GuardDuty findings from the AWS API into compliant STIX 2.0</Description>
    <Version>1.0.1</Version>
    <Authors>Sean McElroy</Authors>
    <Copyright>Copyright 2018 Sean McElroy</Copyright>
    <PackageLicenseUrl>https://github.com/seanmcelroy/guardduty-stix/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/seanmcelroy/guardduty-stix</PackageProjectUrl>
    <PackageTags>stix;guardduty</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="AWSSDK.GuardDuty" Version="3.3.4.12" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
